<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" href="https://res.cloudinary.com/da98b7kad/image/upload/v1748145436/Elegant_Wedding_Monogram_Design-modified_1_xey4oj.png" height="32" width="32" style="border-radius: 50%;" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Manasa & Brahma Reddy - Wedding Website</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
